MONGODB_READ_HOST=mongodb://localhost:6003/?readPreference=secondary&directConnection=true
MONGODB_WRITE_HOST=mongodb://localhost:6000/?readPreference=primary&directConnection=true
SIM_INTERBANK_HOST=http://localhost:9000
SIM_BILLPAYMENT_HOST=http://localhost:9010
ACCOUNT_HOST=http://localhost:3101