MONGODB_READ_HOST=mongodb://localhost:6001/?readPreference=secondary&directConnection=true
MONGODB_WRITE_HOST=mongodb://localhost:6000/?readPreference=primary&directConnection=true
SIM_INTERBANK_HOST=http://localhost:9000
SIM_BILLPAYMENT_HOST=http://localhost:9010

RABBIT_MQ_HOST=localhost
ROUTING_KEY_TO_ACCOUNT_DEBIT=payment_account_debit
ROUTING_KEY_TO_REVERSAL_PAYMENT=payment_account_reversal